STMS/Simple.TaskManagement.Client.Net/MainWindow.xaml

<Window x:Class="Simple.TaskManagement.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Simple.TaskManagement" xmlns:domain="clr-namespace:Simple.TaskManagement.ViewModels" xmlns:validation="clr-namespace:Simple.TaskManagement.Validators" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{StaticResource MaterialDesignFont}" Title="{Binding AboutThis.Title}" Height="800" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:Locator />
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost x:Name="_ROOT_DRAWERHOST" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212" x:Name="_ROOT_DRAWERHOST_LEFT_PANEL">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="16" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="FeaturesListBox" Margin="0 16 0 16" SelectedIndex="0">
                        <ListBox.Items>
                            <ListBoxItem>
                                <TextBlock Text="TASKS" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="CONTACTS" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="COMMENTS" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="ETC." Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                            </ListBoxItem>
                        </ListBox.Items>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel MinHeight="212" x:Name="_ROOT_DRAWERHOST_BOTTOM_PANEL">
                    <TextBlock Text="SEARCH RESULTS" />
                    <ListView x:Name="_TASK_SERACH_RESULT_LIST" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectedValue="{Binding SearchResult.SelectedItem.Value}" ItemsSource="{Binding SearchResult.TaskList.Value}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <DockPanel x:Name="_ROOT_DRAWERHOST_CONTENT_PANEL">
                <materialDesign:ColorZone x:Name="HeaderColorZone" Mode="PrimaryMid" Padding="16" DockPanel.Dock="Top">
                    <DockPanel materialDesign:RippleAssist.IsCentered="True">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" />
                        <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" Command="{Binding Session.PowerOfAsyncCommand}">
                            <materialDesign:PackIcon Kind="Power" Width="24" Height="24" />
                        </Button>
                        <materialDesign:ColorZone Mode="Standard" Padding="1 2 1 1" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding TextSearch.Start}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the simple task management system" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" Text="{Binding TextSearch.InputTerm.Value, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DockPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone x:Name="FooterColorZone" Padding="16 0 16 0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Accent" DockPanel.Dock="Bottom">
                    <DockPanel HorizontalAlignment="Right" Width="1060">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 8 0 8" Text="{Binding AboutThis.Title}" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid x:Name="_APP_CONTENT_LAYERS">
                    <TabControl x:Name="_APP_CONTENT" Grid.Row="1">
                        <TabItem Header="TASKS" x:Name="_ALL_TAKS_TABITEM">
                            <Grid x:Name="_ADD_OR_UPDATE_TASK_CONTENT">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="_ALL_TAKS_CONTENT">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="_REGION_TASKS">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ListBox x:Name="_TASK_LIST" Style="{StaticResource MaterialDesignCardsListBox}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ItemsSource="{Binding TaskList.Tasks.Value}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding TaskDescription}">
                                                        <ListBox Style="{StaticResource MaterialDesignCardsListBox}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Comments}">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <!--#region Comentary-->
                                                                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Value.Commentary}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="32 8 8 8" MinWidth="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" IsReadOnly="True" materialDesign:HintAssist.Hint="{Binding Key}" materialDesign:HintAssist.IsFloating="True" />
                                                                        <!--#endregion-->
                                                                        <TextBlock Grid.Row="2" Text="{Binding Value.ReminderDate, StringFormat='remind me {0:dd/MM/yyyy}'}" Margin="32 0 0 0" />
                                                                        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                                                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                                                <materialDesign:PackIcon Kind="Delete" />
                                                                            </Button>
                                                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                                                <materialDesign:PackIcon Kind="Pencil" />
                                                                            </Button>
                                                                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                                                                <StackPanel>
                                                                                    <Button Content="More" />
                                                                                    <Button Content="Options" />
                                                                                </StackPanel>
                                                                            </materialDesign:PopupBox>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Expander>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <!--?Use row #3, #4 for create task?-->
                                    </Grid>
                                    <GridSplitter x:Name="gridSplitter0" Grid.Column="1" Width="5" Height="21" Background="#FF03A9F4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <Grid x:Name="_EDITABLE_TASK_CONTENT_AREA" Grid.Column="2">
                                        <!--#region  Edit task -->
                                        <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <materialDesign:DialogHost.DialogContent>
                                                <StackPanel Margin="16">
                                                    <TextBlock>Add new message.</TextBlock>
                                                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                                            <Button.CommandParameter>
                                                                <system:Boolean>True</system:Boolean>
                                                            </Button.CommandParameter> ACCEPT
                                                        </Button>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                                            <Button.CommandParameter>
                                                                <system:Boolean>False</system:Boolean>
                                                            </Button.CommandParameter> CANCEL
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </materialDesign:DialogHost.DialogContent>
                                            <ListBox 
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                HorizontalContentAlignment="Center">
                                                <ListBoxItem>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <!--#region Task Header -->
                                                        <Expander Header="TASK TO EDIT">
                                                            <Grid >
                                                                <Grid.Resources>
                                                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                                        <Setter Property="Margin" Value="8,8,10,8" />
                                                                    </Style>
                                                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                                        <Setter Property="Margin" Value="8,8,8,8" />
                                                                    </Style>
                                                                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                                        <Setter Property="Margin" Value="8,8,8,8" />
                                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                    </Style>
                                                                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                                                        <Setter Property="Margin" Value="8,8,8,8" />
                                                                        <Setter Property="MaxDropDownHeight" Value="200" />
                                                                    </Style>
                                                                </Grid.Resources>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">ATTRIBUTES</TextBlock>
                                                                <DatePicker Grid.Column="0" Grid.Row="1" x:Name="CreatedDatePicker" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Created">
                                                                    
                                                                </DatePicker>
                                                                <DatePicker Grid.Column="0" Grid.Row="2" x:Name="RequiredByDatePicker" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Required By">
                                                                    
                                                                </DatePicker>
                                                                <TextBox Grid.Column="0" Grid.Row="3" Text="Task Description" materialDesign:HintAssist.Hint="Description" />
                                                                <ComboBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Status" materialDesign:HintAssist.IsFloating="True">
                                                                    <ComboBoxItem>InProgress</ComboBoxItem>
                                                                    <ComboBoxItem>Completed</ComboBoxItem>
                                                                    <ComboBoxItem>Canceled</ComboBoxItem>
                                                                </ComboBox>
                                                                <ComboBox Grid.Column="0" Grid.Row="5" materialDesign:HintAssist.Hint="Type" materialDesign:HintAssist.IsFloating="True">
                                                                    <ComboBoxItem>Idea</ComboBoxItem>
                                                                    <ComboBoxItem>Problem analysis</ComboBoxItem>
                                                                    <ComboBoxItem>Research</ComboBoxItem>
                                                                    <ComboBoxItem>Prototype</ComboBoxItem>
                                                                    <ComboBoxItem>Project Development</ComboBoxItem>
                                                                    <ComboBoxItem>Marketing Strategy</ComboBoxItem>
                                                                </ComboBox>
                                                                <ComboBox Grid.Column="0" Grid.Row="6" materialDesign:HintAssist.Hint="Assigned To" materialDesign:HintAssist.IsFloating="True">
                                                                    <ComboBoxItem>Contact #1</ComboBoxItem>
                                                                    <ComboBoxItem>Contact #2</ComboBoxItem>
                                                                    <ComboBoxItem>Contact #3</ComboBoxItem>
                                                                    <ComboBoxItem>Anybody else, I can't remmber his name</ComboBoxItem>
                                                                    <ComboBoxItem>Forget</ComboBoxItem>
                                                                </ComboBox>
                                                                <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" />
                                                                <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" />
                                                                <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" />
                                                                <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="True" VerticalAlignment="Bottom" />
                                                                <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" />
                                                                <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" />
                                                                <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" />
                                                                <DatePicker Grid.Column="0" Grid.Row="7" x:Name="NextActionDatePicker" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Next Action Date" />
                                                            </Grid>
                                                        </Expander>
                                                        <!--#endregion-->

                                                        <Grid Grid.Row="1" x:Name="_EDITABLE_COMMENTS_AREA" >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="COMMENTS" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                                            <ListBox x:Name="_EDITABLE_COMMENTS_LISTBOX" Grid.Row="1"
                                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                                     HorizontalContentAlignment="Stretch">
                                                                <ListBoxItem Padding="8">
                                                                    <Expander Header="1.1. Great task item">
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="*" />
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <!--#region Comentary-->
                                                                            <ComboBox Grid.Row="0" materialDesign:HintAssist.Hint="Type" materialDesign:HintAssist.IsFloating="True" Margin="32 8 8 8">
                                                                                <ComboBoxItem>Note</ComboBoxItem>
                                                                                <ComboBoxItem>Comment</ComboBoxItem>
                                                                            </ComboBox>
                                                                            <TextBox Grid.Row="1" x:Name="CommenatryTextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="32 8 8 8" MinWidth="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Write note or task item" Text="Note or task item" />
                                                                            <DatePicker Grid.Row="2" x:Name="ReminderDatePicker" HorizontalAlignment="Stretch" Margin="32 8 8 8" materialDesign:HintAssist.Hint="Reminder Action Date">
                                                                                <!--<DatePicker.SelectedDate>
                                                            <Binding Path="ReminderDate" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <validation:SimpleDateValidationRule ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </DatePicker.SelectedDate>-->
                                                                            </DatePicker>
                                                                            <!--#endregion-->

                                                                        </Grid>
                                                                    </Expander>
                                                                </ListBoxItem>
                                                            </ListBox>
                                                        </Grid>

                                                        <materialDesign:Card  Grid.Row="2" Margin="4 4 0 0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <ComboBox Grid.Row="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Type" materialDesign:HintAssist.IsFloating="True" 
                                                                          Padding="8"
                                                                   >
                                                                    <ComboBoxItem>Note</ComboBoxItem>
                                                                    <ComboBoxItem>Comment</ComboBoxItem>
                                                                </ComboBox>
                                                                <materialDesign:PackIcon  Grid.Row="1" Kind="Pen" VerticalAlignment="Bottom" Margin="8 4 4 4"/>
                                                                <TextBox Grid.Row="1" x:Name="CommenatryOrNoteTextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" MinHeight="48" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Write note or task item" materialDesign:HintAssist.IsFloating="True" Text="The written text" 
                                                                     Padding="16 0 0 0" />
                                                                <StackPanel HorizontalAlignment="Right" Grid.Row="1"  Orientation="Horizontal" Margin="8">
                                                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                                        <materialDesign:PackIcon Kind="Send" />
                                                                    </Button>
                                                                </StackPanel>
                                                                <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                                                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                                        <materialDesign:PackIcon Kind="Database" />
                                                                    </Button>
                                                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                                        <materialDesign:PackIcon Kind="Printer" />
                                                                    </Button>
                                                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                                        <materialDesign:PackIcon Kind="Email" />
                                                                    </Button>
                                                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                                        <materialDesign:PackIcon Kind="Pulse" />
                                                                    </Button>
                                                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                                        <materialDesign:PackIcon Kind="ShareVariant" />
                                                                    </Button>
                                                                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                                                        <StackPanel>
                                                                            <Button Content="More" />
                                                                            <Button Content="Options" />
                                                                        </StackPanel>
                                                                    </materialDesign:PopupBox>
                                                                </StackPanel>
                                                            </Grid>
                                                        </materialDesign:Card>
                                                    </Grid>
                                                </ListBoxItem>
                                            </ListBox>
                                        </materialDesign:DialogHost>
                                        <!--#endregion-->
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" x:Name="_NEW_TASK_CONTENT" MinHeight="56" Background="Yellow">
                                    <TextBox materialDesign:HintAssist.Hint="Start great new task here" Margin="0 8 0 8" />
                                </Grid>
                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="LeftAndAlignMiddles" UnfurlOrientation="Horizontal" ToolTip="Manage items" Margin="0 0 0 -24" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Add an item" Command="{Binding Factory.StartAsyncCommand}">
                                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Button>
                                        <Button ToolTip="Remove selected item" Command="{Binding Factory.StartAsyncCommand}">
                                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
                    <materialDesign:Snackbar Message="hello 1" IsActive="True" x:Name="SnackbarTest" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
