STMS/Simple.TaskManagement.Client.Net/MainWindow.xaml

<Window x:Class="Simple.TaskManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple.TaskManagement"
        xmlns:domain="clr-namespace:Simple.TaskManagement.ViewModels"
        xmlns:validation="clr-namespace:Simple.TaskManagement.Validators"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="{Binding AboutThis.Title}" Height="800" Width="1100">
  <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.DataContext>
    <local:Locator/>
  </Window.DataContext>
  <Grid
      x:Name="_MAIN_WINDOW_LAYOUT">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid
         x:Name="_APP_BAR">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label>
        <Run Text="Search bar:"/>
      </Label>
      <Border Grid.Column="1" BorderBrush="Red" BorderThickness="0.1" Margin="8,0,0,0">
        <TextBox  Text="{Binding TextSearch.InputTerm.Value, UpdateSourceTrigger=PropertyChanged}" />
      </Border>
      <Border Grid.Column="2">
        <Button Content=" -> " Command="{Binding TextSearch.Start}"/>
      </Border>
    </Grid>

    <TabControl x:Name="_APP_CONTENT"
    Grid.Row="1">
      <TabItem Header="TASKS"  x:Name="_ALL_TAKS_TABITEM">
        <Grid
        x:Name="_ALL_TAKS_CONTENT"
                    >
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid
              x:Name="_REGION_TASKS">

            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                        <ListBox  x:Name="_TASK_LIST"
                                Style="{StaticResource MaterialDesignCardsListBox}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding TaskList.Tasks.Value}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding TaskDescription}">
                                        <ListBox
                                                Style="{StaticResource MaterialDesignCardsListBox}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                HorizontalContentAlignment="Stretch"
                                                ItemsSource="{Binding Comments}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="{Binding Key}" Padding="4 0 4 0" TextWrapping="Wrap"/>
                                                        <!--#region Comentary-->
                                                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Value.Commentary}"
     TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="32 0 0 0"
     MinWidth="280"
     AcceptsReturn="True"
     VerticalScrollBarVisibility="Auto"
     SpellCheck.IsEnabled="True"
     IsReadOnly="True"
     materialDesign:HintAssist.Hint="Multiline text"
                                                                 />
                                                        <!--#endregion-->
                                                        <TextBlock Grid.Row="2" Text="{Binding Value.ReminderDate, StringFormat='remind me {0:dd/MM/yyyy}'}" Margin="32 0 0 0"/>

                                                        <StackPanel  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">

                                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                                materialDesign:RippleAssist.IsCentered="True">
                                                                <materialDesign:PackIcon Kind="Delete" />
                                                            </Button>
                                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                                materialDesign:RippleAssist.IsCentered="True">
                                                                <materialDesign:PackIcon Kind="Pencil" />
                                                            </Button>
                                                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                                                <StackPanel>
                                                                    <Button Content="More"/>
                                                                    <Button Content="Options"/>
                                                                </StackPanel>
                                                            </materialDesign:PopupBox>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <GridSplitter x:Name="gridSplitter2" Grid.Row="3" Width="21" Height="5"  Background="#FF03A9F4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="4" x:Name="_TASK_SERACH_RESULT_AREA">
              <StackPanel>
                <TextBlock Text="SEARCH RESULTS"/>
                <ListView x:Name="_TASK_SERACH_RESULT_LIST"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              HorizontalContentAlignment="Stretch"
              SelectedValue="{Binding SearchResult.SelectedItem.Value}"
              ItemsSource="{Binding SearchResult.TaskList.Value}">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <Expander Header="{Binding TaskDescription}">
                        <ListView
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Comments}">
                          <ListView.ItemTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key}" Margin="8 0 8 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Value.Commentary}" Padding="4 0 4 0" TextWrapping="Wrap"/>
                                <TextBlock Grid.Column="2" Text="{Binding Value.ReminderDate}" />
                              </Grid>
                            </DataTemplate>
                          </ListView.ItemTemplate>
                        </ListView>
                      </Expander>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </StackPanel>
            </Grid>

          </Grid>
          <GridSplitter x:Name="gridSplitter0" Grid.Column="1" Width="5" Height="21"  Background="#FF03A9F4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
          <Grid x:Name="_EDITABLE_TASK_CONTENT_AREA" Grid.Column="2">
            <!--#region  Edit task -->
            <materialDesign:DialogHost
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                  <TextBlock>Add new message.</TextBlock>
                  <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Margin="0 8 8 0"
                Command="materialDesign:DialogHost.CloseDialogCommand">
                      <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                      </Button.CommandParameter>
                      ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Margin="0 8 8 0"
                Command="materialDesign:DialogHost.CloseDialogCommand">
                      <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                      </Button.CommandParameter>
                      CANCEL
                    </Button>
                  </StackPanel>
                </StackPanel>
              </materialDesign:DialogHost.DialogContent>

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region Task Header -->
                <Expander Header="TASK TO EDIT">
                  <Grid Width="300" Margin="8,8,8,32">
                    <Grid.Resources>
                      <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                        <Setter Property="Margin" Value="8,8,10,8"/>
                      </Style>
                      <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                        <Setter Property="Margin" Value="8,8,8,8"/>
                      </Style>
                      <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                        <Setter Property="Margin" Value="8,8,8,8"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                      </Style>
                      <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="Margin" Value="8,8,8,8"/>
                        <Setter Property="MaxDropDownHeight" Value="200" />
                      </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">ATTRIBUTES</TextBlock>

                    <DatePicker Grid.Column="0" Grid.Row="1" x:Name="CreatedDatePicker" HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Created">
                      <DatePicker.SelectedDate>
                        <Binding Path="CreatedDate" UpdateSourceTrigger="PropertyChanged">
                          <Binding.ValidationRules>
                            <validation:SimpleDateValidationRule ValidatesOnTargetUpdated="True" />
                          </Binding.ValidationRules>
                        </Binding>
                      </DatePicker.SelectedDate>
                    </DatePicker>

                    <DatePicker Grid.Column="0" Grid.Row="2" x:Name="RequiredByDatePicker" HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Required By">
                      <DatePicker.SelectedDate>
                        <Binding Path="RequiredByDate" UpdateSourceTrigger="PropertyChanged">
                          <Binding.ValidationRules>
                            <validation:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                          </Binding.ValidationRules>
                        </Binding>
                      </DatePicker.SelectedDate>
                    </DatePicker>
                                        <TextBox Grid.Column="0" Grid.Row="3" Text="Task Description" materialDesign:HintAssist.Hint="Description"/>
                    <ComboBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Status" materialDesign:HintAssist.IsFloating="True"
                                            >
                      <ComboBoxItem>InProgress</ComboBoxItem>
                      <ComboBoxItem>Completed</ComboBoxItem>
                      <ComboBoxItem>Canceled</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="0" Grid.Row="5" materialDesign:HintAssist.Hint="Type" materialDesign:HintAssist.IsFloating="True"
                                           >
                      <ComboBoxItem>Idea</ComboBoxItem>
                      <ComboBoxItem>Problem analysis</ComboBoxItem>
                      <ComboBoxItem>Research</ComboBoxItem>
                      <ComboBoxItem>Prototype</ComboBoxItem>
                      <ComboBoxItem>Project Development</ComboBoxItem>
                      <ComboBoxItem>Marketing Strategy</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="0" Grid.Row="6" materialDesign:HintAssist.Hint="Assigned To" materialDesign:HintAssist.IsFloating="True">
                      <ComboBoxItem>Contact #1</ComboBoxItem>
                      <ComboBoxItem>Contact #2</ComboBoxItem>
                      <ComboBoxItem>Contact #3</ComboBoxItem>
                      <ComboBoxItem>Anybody else, I can't remmber his name</ComboBoxItem>
                      <ComboBoxItem>Forget</ComboBoxItem>
                    </ComboBox>

                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" />
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" />
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" />
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="True" VerticalAlignment="Bottom" />
                    <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" />
                    <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" />
                    <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" />
                    <DatePicker Grid.Column="0" Grid.Row="7" x:Name="NextActionDatePicker" HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Next Action Date" />
                  </Grid>
                </Expander>
                <!--#endregion-->
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
          MinWidth="256" MinHeight="256" ClipToBounds="True">
                  <Grid x:Name="_EDITABLE_COMMENTS_AREA" Width="300" Margin="8,8,8,32">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="COMMENTS"  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16"/>
                    <ListBox x:Name="_EDITABLE_COMMENTS_LISTVIEW" Grid.Row="1"
                    Style="{StaticResource MaterialDesignCardsListBox}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Stretch" >

                      <ListBoxItem>
                        <Expander Header="1.1. Great task item">
                          <Grid>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*" />
                              <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <!--#region Comentary-->
                            <ComboBox Grid.Row="0" materialDesign:HintAssist.Hint="Type" materialDesign:HintAssist.IsFloating="True"  Margin="32 8 8 8">
                              <ComboBoxItem>Note</ComboBoxItem>
                              <ComboBoxItem>Comment</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Row="1" x:Name="CommenatryTextBox"
             TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="32 8 8 8"
             MinWidth="280"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Auto"
             SpellCheck.IsEnabled="True"
             materialDesign:HintAssist.Hint="Write note or task item"
             Text="Note or task item"
                                                                 />
                            <DatePicker Grid.Row="2" x:Name="ReminderDatePicker" HorizontalAlignment="Stretch" Margin="32 8 8 8"
            materialDesign:HintAssist.Hint="Reminder Action Date">
                              <!--<DatePicker.SelectedDate>
                                                            <Binding Path="ReminderDate" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <validation:SimpleDateValidationRule ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </DatePicker.SelectedDate>-->
                            </DatePicker>
                            <!--#endregion-->

                                                        <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Margin="8">
                                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                              </Button>
                              <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Heart" />
                              </Button>
                              <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                <StackPanel>
                                  <Button Content="More"/>
                                  <Button Content="Options"/>
                                </StackPanel>
                              </materialDesign:PopupBox>
                            </StackPanel>
                          </Grid>
                        </Expander>
                      </ListBoxItem>
                      <ListBoxItem>
                        <Expander Header="1.2. Great note">
                          <Grid>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*" />
                              <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>



                            <!--#region Comentary-->
                            <ComboBox Grid.Row="0" materialDesign:HintAssist.Hint="Type" materialDesign:HintAssist.IsFloating="True"  Margin="32 8 8 8">
                              <ComboBoxItem>Note</ComboBoxItem>
                              <ComboBoxItem>Comment</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Row="1" x:Name="CommenatryTextBox1"
             TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="32 8 8 8"
             MinWidth="280"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Auto"
             SpellCheck.IsEnabled="True"
             materialDesign:HintAssist.Hint="Write note or task item"
             Text="WHY? WHY? WHY?"
                                                                 />
                            <DatePicker Grid.Row="2" x:Name="ReminderDatePicker1" HorizontalAlignment="Stretch" Margin="32 8 8 8"
            materialDesign:HintAssist.Hint="Reminder Action Date">
                              <!--<DatePicker.SelectedDate>
                                                            <Binding Path="ReminderDate" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <validation:SimpleDateValidationRule ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </DatePicker.SelectedDate>-->
                            </DatePicker>
                            <!--#endregion-->

                            <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Margin="8">
                          
                              <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                              </Button>
                              <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Heart" />
                              </Button>
                              <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                <StackPanel>
                                  <Button Content="More"/>
                                  <Button Content="Options"/>
                                </StackPanel>
                              </materialDesign:PopupBox>
                            </StackPanel>
                          </Grid>
                        </Expander>
                      </ListBoxItem>
                    </ListBox>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="2" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                      <TextBlock Margin="16">Task editor footer</TextBlock>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Grid.Row="1" Margin="0 0 28 -20">
                      <Viewbox Width="22" Height="22">
                        <Canvas Width="24" Height="24">
                          <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                      </Viewbox>
                    </Button>
                  </Grid>
                </Border>
              </Grid>
            </materialDesign:DialogHost>
            <!--#endregion-->

          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
    <materialDesign:PopupBox Grid.Row="1"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="LeftAndAlignMiddles"
                                     UnfurlOrientation="Horizontal"
                                     ToolTip="Manage items"
                                     Margin="0 0 0 -24"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Add an item"
                            Command="{Binding Factory.StartAsyncCommand}">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
                <Button ToolTip="Remove selected item"
                            Command="{Binding Factory.StartAsyncCommand}">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Grid Grid.Row="2" MinHeight="56"
       >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Command="{Binding Factory.StartAsyncCommand}"-->

            
        </Grid>
  </Grid>
</Window>
